{
  "short_name": "A People's Calendar",
  "name": "A People's Calendar",
  "icons": [
    {
      "src": "apcIcon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#1c1c1c"
}
